//mel calculator that works 
global proc CalculationUI()
{

    string $mWindow = "CalcWindow_" + `currentTime -q`; //window name

    if(`window -exists $mWindow`) //delete window if it exists
    {
        deleteUI -window $mWindow;
    }
    if (`window -title "Calculator" $mWindow`)
    {
         $mWindow = `window -title "Calculator" $mWindow`;
    //grid buttons
    string $mGrid = `gridLayout -parent $mWindow -numberOfRowsColumns 6 4 -cellWidthHeight 100 100
                    -position "fillButton1" 1 -position "fillButton1" 2 -position "fillButton1" 3 -position "Clear" 4
                    -position "Mean" 5 -position "Median" 6 -position "Power" 7 -position "Divide" 8
                    -position "7" 9 -position "8" 10 -position "9" 11 -position "Multiply" 12
                    -position "4" 13 -position "5" 14 -position "6" 15 -position "Subtract" 16
                    -position "1" 17 -position "2" 18 -position "3" 19 -position "Add" 20
                    -position "," 21 -position "0" 22 -position "." 23 -position "Equals" 24 $mGrid`;
    //first row of buttons
    button -parent $mGrid -label "fillButton1" -enable 0; //filler button
    button -parent $mGrid -label "fillButton2" -enable 0;
    button -parent $mGrid -label "fillButton3" -enable 0;
    button -parent $mGrid -label "Clear" -command "ButtonClearCMD";
    //second row (left to right)
    button -parent $mGrid -label "Mean" -command "ButtonMeanCMD";
    button -parent $mGrid -label "Median" -command "ButtonMedCMD";
    button -parent $mGrid -label "Power" -command "UpdateExpression(^)";
    button -parent $mGrid -label "Divide" -command "UpdateExpression(/)";
    //third row
    button -parent $mGrid -label "7" -command "UpdateExpression(7)";
    button -parent $mGrid -label "8" -command "UpdateExpression(8)";
    button -parent $mGrid -label "9" -command "UpdateExpression(9)";
    button -parent $mGrid -label "Multiply" -command "UpdateExpression(*)";
    //fourth row
    button -parent $mGrid -label "4" -command "UpdateExpression(4)";
    button -parent $mGrid -label "5" -command "UpdateExpression(5)";
    button -parent $mGrid -label "6" -command "UpdateExpression(6)";
    button -parent $mGrid -label "Subtract" -command "UpdateExpression(-)";
    //fifth row
    button -parent $mGrid -label "1" -command "UpdateExpression(1)";
    button -parent $mGrid -label "2" -command "UpdateExpression(2)";
    button -parent $mGrid -label "3" -command "UpdateExpression(3)";
    button -parent $mGrid -label "Add" -command "UpdateExpression(+)";
    //sixth row
    button -parent $mGrid -label "," -command "UpdateExpression(,)";
    button -parent $mGrid -label "0" -command "UpdateExpression(0)";
    button -parent $mGrid -label "." -command "UpdateExpression(.)";
    button -parent $mGrid -label "Equals" -command "ButtonEqualsCMD";
    showWindow $mWindow; //show window
    CalculationUI();
    }
    else
    {
        string $error = `getLastError`;
        print("Error: " + $error + "\n");
    }
}


