proc ChangeColor(int $color)
{
    //changing color of wireframe of whatever you have selected
    string $sels[] = `ls -sl`; //sels is selection(s)

    if(size($sels) == 0) //if nothing is selected
    {
        error("Select object(s) before running Change Color script");
        return;
    }
    if($color < 0 || $color > 31) //if color is not between 0 and 31
    {
        $color = 0;
        warning("Color must be between 0 and 31, value set to default of 0");
    }

    for($i = 0; $i < size($sels); $i++)//loops through selection
    {
        string $shapes[] = `listRelatives -shapes $sels[$i]`; //shape is shape node of selection

        for($shape in $shapes) //for in loop does the same thing as the for loop but with less code
        {
            setAttr ($shape + ".overrideEnabled") 1; //overrides color attribute
            setAttr ($shape + ".overrideColor") $color; //sets color
        }
    }
}

ChangeColor(28);
